<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f300d7b20b4a4db4b50706c4b974dbe2" Name="Diagram1">
        <EntityTypeShape EntityType="BaoVeThucVatModel.DOANHNGHIEP" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.HANHCHINHHUYEN" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.MATDUONGBO" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.PHUBEMAT" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.QUYHOACHSUDUNGDAT" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.SAUBENH" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.SONGHO" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.TIMDUONG" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.TRONGTROT" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.CONGNGHECAO" Width="1.5" PointX="2.625" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.GIONGCAYTRONG" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.SAUBENHGAYHAI" Width="1.5" PointX="4.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.THOIGIANSANXUATTRONGTROT" Width="1.5" PointX="2.875" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.a34" Width="1.5" PointX="4.625" PointY="10" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.a35" Width="1.5" PointX="6.625" PointY="10.375" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.a36" Width="1.5" PointX="8.5" PointY="10.125" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.a37" Width="1.5" PointX="10.125" PointY="10.25" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.a39" Width="1.5" PointX="8.375" PointY="7.625" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.a41" Width="1.5" PointX="16.75" PointY="18.5" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.RANHGIOIHANHCHINH" Width="1.5" PointX="22.75" PointY="20.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>