<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="306103c908b849adab9ae5349d5be450" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="BaoVeThucVatModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.a47" Width="1.5" PointX="2.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.a48" Width="1.5" PointX="4.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.a49" Width="1.5" PointX="10.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.a50" Width="1.5" PointX="12.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.a51" Width="1.5" PointX="14.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.a52" Width="1.5" PointX="14.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.a53" Width="1.5" PointX="0.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.a54" Width="1.5" PointX="2.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.a55" Width="1.5" PointX="15.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.a56" Width="1.5" PointX="16.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.a57" Width="1.5" PointX="16.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.a58" Width="1.5" PointX="17.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.a59" Width="1.5" PointX="17.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.a60" Width="1.5" PointX="10.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.AspNetRole" Width="1.5" PointX="10.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.AspNetUserClaim" Width="1.5" PointX="15.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.AspNetUserLogin" Width="1.5" PointX="15.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.AspNetUser" Width="1.5" PointX="13" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.D47" Width="1.5" PointX="17.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.D48" Width="1.5" PointX="4.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.D49" Width="1.5" PointX="18.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.D50" Width="1.5" PointX="18.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.D51" Width="1.5" PointX="18.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.D52" Width="1.5" PointX="19.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.D53" Width="1.5" PointX="19.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.D54" Width="1.5" PointX="19.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.D55" Width="1.5" PointX="18.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.D56" Width="1.5" PointX="0.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.D57" Width="1.5" PointX="20.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.D58" Width="1.5" PointX="20.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.D59" Width="1.5" PointX="12.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.D60" Width="1.5" PointX="20.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.D63" Width="1.5" PointX="20.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.DanhMucCayTrongRauMau" Width="1.5" PointX="21.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.DOANHNGHIEP" Width="1.5" PointX="2.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.GDB_ITEMRELATIONSHIPS" Width="1.5" PointX="21.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.GDB_ITEMS" Width="1.5" PointX="4.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.HANHCHINHHUYEN" Width="1.5" PointX="20.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.i2" Width="1.5" PointX="22.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.i3" Width="1.5" PointX="22.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.i4" Width="1.5" PointX="22.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.i47" Width="1.5" PointX="22.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.i48" Width="1.5" PointX="22.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.i49" Width="1.5" PointX="22.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.i5" Width="1.5" PointX="23.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.i50" Width="1.5" PointX="23.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.i51" Width="1.5" PointX="6.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.i52" Width="1.5" PointX="8.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.i53" Width="1.5" PointX="10.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.i54" Width="1.5" PointX="12.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.i55" Width="1.5" PointX="14.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.i56" Width="1.5" PointX="16.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.i57" Width="1.5" PointX="24.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.i58" Width="1.5" PointX="24.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.i59" Width="1.5" PointX="24.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.i6" Width="1.5" PointX="24.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.i60" Width="1.5" PointX="24.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.i61" Width="1.5" PointX="18.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.i62" Width="1.5" PointX="24.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.i63" Width="1.5" PointX="24.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.MATDUONGBO" Width="1.5" PointX="25.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.NhomCayTrong" Width="1.5" PointX="20.75" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.PHUBEMAT" Width="1.5" PointX="26.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.QUYHOACHSUDUNGDAT" Width="1.5" PointX="6.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.RANHGIOIHANHCHINH" Width="1.5" PointX="26.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.SAUBENH" Width="1.5" PointX="8.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.SDE_archives" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.SDE_column_registry" Width="1.5" PointX="10.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.SDE_dbtune" Width="1.5" PointX="12.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.SDE_geometry_columns" Width="1.5" PointX="8" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.SDE_GEOMETRY1" Width="1.5" PointX="26.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.SDE_GEOMETRY34" Width="1.5" PointX="14.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.SDE_GEOMETRY35" Width="1.5" PointX="26.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.SDE_GEOMETRY36" Width="1.5" PointX="26.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.SDE_GEOMETRY37" Width="1.5" PointX="26.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.SDE_GEOMETRY38" Width="1.5" PointX="26.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.SDE_GEOMETRY39" Width="1.5" PointX="27.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.SDE_GEOMETRY40" Width="1.5" PointX="16.75" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.SDE_GEOMETRY41" Width="1.5" PointX="22.75" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.SDE_GEOMETRY42" Width="1.5" PointX="28.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.SDE_GEOMETRY43" Width="1.5" PointX="28.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.SDE_layer_locks" Width="1.5" PointX="28.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.SDE_layer_stats" Width="1.5" PointX="13" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.SDE_layers" Width="1.5" PointX="8" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.SDE_lineages_modified" Width="1.5" PointX="28.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.SDE_locators" Width="1.5" PointX="28.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.SDE_logfile_pool" Width="1.5" PointX="18.75" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.SDE_metadata" Width="1.5" PointX="28.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.SDE_object_ids" Width="1.5" PointX="28.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.SDE_object_locks" Width="1.5" PointX="28.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.SDE_process_information" Width="1.5" PointX="0.75" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.SDE_raster_columns" Width="1.5" PointX="8" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.SDE_server_config" Width="1.5" PointX="29.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.SDE_spatial_references" Width="1.5" PointX="5.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.SDE_state_lineages" Width="1.5" PointX="2.75" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.SDE_state_locks" Width="1.5" PointX="12.75" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.SDE_states" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.SDE_table_locks" Width="1.5" PointX="24.75" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.SDE_table_registry" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.SDE_tables_modified" Width="1.5" PointX="30.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.SDE_version" Width="1.5" PointX="4.75" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.SDE_versions" Width="1.5" PointX="10.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.SDE_xml_columns" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.SDE_xml_index_tags" Width="1.5" PointX="8.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.SDE_xml_indexes" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.SONGHO" Width="1.5" PointX="30.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.sysdiagram" Width="1.5" PointX="30.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.TIMDUONG" Width="1.5" PointX="30.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.TRONGTROT" Width="1.5" PointX="14.75" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.AUDIT" Width="1.5" PointX="30.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.CONDUONG" Width="1.5" PointX="20.75" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.CONGNGHECAO" Width="1.5" PointX="30.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.GDB_ITEMRELATIONSHIPTYPES" Width="1.5" PointX="30.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.GDB_ITEMTYPES" Width="1.5" PointX="26.75" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.GDB_REPLICALOG" Width="1.5" PointX="30.75" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.GDB_TABLES_LAST_MODIFIED" Width="1.5" PointX="31.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.GIAPHANBON_THUOCBVTT_NONGSAN_GIONG" Width="1.5" PointX="16.75" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.GIONGCAYTRONG" Width="1.5" PointX="32.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.NGUOIDUNG" Width="1.5" PointX="32.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.NGUOIDUNG_NHOMQUYEN" Width="1.5" PointX="6.75" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.NHOMQUYEN" Width="1.5" PointX="8.75" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.SAUBENHGAYHAI" Width="1.5" PointX="32.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.THOIGIANSANXUATTRONGTROT" Width="1.5" PointX="10.75" PointY="34.5" IsExpanded="true" />
        <AssociationConnector Association="BaoVeThucVatModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BaoVeThucVatModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BaoVeThucVatModel.archives_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="BaoVeThucVatModel.archives_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="BaoVeThucVatModel.geocol_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BaoVeThucVatModel.sdelayer_stats_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="BaoVeThucVatModel.layers_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BaoVeThucVatModel.layers_sfk" ManuallyRouted="false" />
        <AssociationConnector Association="BaoVeThucVatModel.rascol_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BaoVeThucVatModel.xml_columns_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="BaoVeThucVatModel.xml_columns_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="BaoVeThucVatModel.xml_indextags_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="BaoVeThucVatModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="BaoVeThucVatModel.SDE_mvtables_modified" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.News" Width="1.5" PointX="33.375" PointY="14.75" />
        <EntityTypeShape EntityType="BaoVeThucVatModel.PhuongThucTrong" Width="1.5" PointX="3.25" PointY="1.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>